[tox]
minversion = 4.4.0
envlist = py311, py310
isolated_build = true

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/test-requirements.txt
commands = python -m unittest discover

[testenv:coverage]
usedevelop = true
basepython = python3.11
deps = -r{toxinidir}/test-requirements.txt
commands = 
    coverage run -m unittest discover
    coverage report
    coverage html
    coverage-badge -o coverage-badge.svg