[tox]
requires = tox>=4.28
envlist = py314, py313, py312, py311, py310
isolated_build = true

[gh-actions]
python = 
    3.14: py314, coverage
    3.13: py313
    3.12: py312
    3.11: py311
    3.10: py310

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/test-requirements.txt
commands = python -m unittest discover

[testenv:coverage]
usedevelop = true
basepython = python3.14
deps = -r{toxinidir}/test-requirements.txt
commands = 
    coverage run -m unittest discover
    coverage report
    coverage xml
    genbadge coverage -i coverage.xml -o coverage-badge.svg