[tox]
minversion = 4.4.0
envlist = py313, py312, py311, py310
isolated_build = true

[gh-actions]
python = 
    3.13: py313, coverage
    3.12: py312
    3.11: py311
    3.10: py310

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/test-requirements.txt
commands = python -m unittest discover

[testenv:coverage]
usedevelop = true
basepython = python3.13
deps = -r{toxinidir}/test-requirements.txt
commands = 
    coverage run -m unittest discover
    coverage report
    coverage html
    coverage-badge -o coverage-badge.svg